# Instance Review

> [Introduced][6995] in [GitLab Core][ee] 11.3.

If you are running a medium size instance of GitLab Core edition you are qualified for a free Instance Review. You can find the button in the User menu.

![Instance Review button](img/instance_review_button.png)

When you click the button you will be redirected to a form with prefilled data obtained from your instance.

Once you submit the data to GitLab Inc. you can see the initial report.

Additionally you will be contacted by our team for further review which should help you to improve your usage of GitLab.

[6995]: https://gitlab.com/gitlab-org/gitlab-ce/merge_requests/6995
[ee]: https://about.gitlab.com/pricing/

